<!Doctype html>
<html>
<head>
 
    <style>
	fieldset{
	width: 580px;
	height: 600px;
	border-radius: 30px;
	background-color: lightblue
	}
 
	
	td{
	text-decoration: none;
	font-size: 18px;
	text-decoraton-style: solid;
	}
	
	input{
	width: 182px;
	height:25px;
	border-radius: 5px;
	outline: none;
	text-indent: 5px;
	}
	
	input{type="submit"}:yellow{
	background-color:green;
	}
	
	input{type="reset"}:yellow{
	background-color:green;
	}
	
	textarea{
	width: 182px;
	border-radius: 10px;
	outline: none;
	text-indent: 5px;
	}
	
	table{
	line-height:30px;
	}
	
	</style>
	
</head>
 
<body>
<center>
<form>
<fieldset>
<table>
 
<b><h1>FeedBack Form</h1></b>
<h2>.......................................................</h2>
 
<tr>
<td>User Name</td>
<td>:</td>
<td><input type="text" name"xyz" id="pqr" placeholder="enter your name"></td>
</tr>
 
<tr>
<td>Email</td>
<td>:</td>
<td><input type="email" name"xyz" id="pqr" placeholder="enter your name"></td>
</tr>
 
<tr>
<td>Address</td>
<td>:</td>
<td><input type="text" name"xyz" id="pqr" placeholder="enter your name"></td>
</tr>
 
<tr>
<td>College Name</td>
<td>:</td>
<td><input type="text" name"xyz" id="pqr" placeholder="enter your name"></td>
</tr>
 
<tr>
<td>College Website</td>
<td>:</td>
<td><input type="text" name"xyz" id="pqr" placeholder="enter your name"></td>
</tr>
 
<tr>
<td>Suggestion & idea</td>
<td>:</td>
<td><textarea rows="4" cols="21" name"" id="" placeholder="Suggestion & idea"></textarea></td>
</tr>
 
<tr>
<td>How can prove it? if any</td>
<td>:</td>
<td><textarea rows="4" cols="21" name="" id="" placeholder="How can prove it? if any"></textarea></td>
</tr>
 
<tr>
<td>Remarks</td>
<td>:</td>
<td><textarea rows="4" cols="21" name"" id="" placeholder="Remarks"></textarea></td>
</tr>
 
<tr>
<td><input type="submit" value="SEND" style="width: 180px; height: 35px" name="" id=""></td>
<td>:</td>
<td><input type="reset" value="RESET" style="width: 180px; height: 35px" name="" id=""></td>
</tr>
 
</table>
</fieldset>
</form>
</center>
</body>
</html>

